[33mcommit 82783f046fa5452507b94b9929b0e758109c42e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: suneetha <suneetha.vema@gmail.com>
Date:   Thu Jun 9 17:48:54 2022 +0530

    file2 del

[33mcommit bb639d5693938a26cf744120d276f905d211b819[m[33m ([m[1;31morigin/main[m[33m)[m
Author: suneetha <suneetha.vema@gmail.com>
Date:   Thu Jun 9 17:13:58 2022 +0530

    file3

[33mcommit a07f13da8cc3efd94451e35233b9776d133d74e3[m
Author: suneetha <suneetha.vema@gmail.com>
Date:   Thu Jun 9 16:46:32 2022 +0530

    hello file modf

[33mcommit 7e6863f21944ec0a09f4b6d10527a11f4bb817f3[m
Author: suneetha <suneetha.vema@gmail.com>
Date:   Thu Jun 9 16:39:49 2022 +0530

    file2

[33mcommit 3966adea791f93032bbcec1a1ab5291abfcf81e4[m
Author: unknown <suneetha.vema@gmail.com>
Date:   Thu Jun 9 16:31:16 2022 +0530

    file1 is ready

[33mcommit ae0ed02f3fa24efecd967e01b471b22fe67c38a4[m
Author: unknown <suneetha.vema@gmail.com>
Date:   Thu Jun 9 16:04:28 2022 +0530

    first commit
